update=Sun 06 May 2018 12:02:01 PM CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../KiCad/libraries;../../KiCad/libraries/digikey-symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/aunger/Public/Projects/KiCad/libraries/DiodesInc
LibName34=/home/aunger/Public/Projects/KiCad/libraries/IntelEdison
LibName35=/home/aunger/Public/Projects/KiCad/libraries/Microchip
LibName36=/home/aunger/Public/Projects/KiCad/libraries/myLib
LibName37=/home/aunger/Public/Projects/KiCad/libraries/NXP
LibName38=/home/aunger/Public/Projects/KiCad/libraries/TexasInstruments
LibName39=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Addressable-Specialty
LibName40=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Alarms-Buzzers-and-Sirens
LibName41=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Automotive-Relays
LibName42=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Balun
LibName43=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Barrel-Audio-Connectors
LibName44=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Battery-Holders-Clips-Contacts
LibName45=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName46=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName47=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Clock-Timing-Real-Time-Clocks
LibName48=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Coaxial-Connectors-RF
LibName49=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Current-Transducers
LibName50=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName51=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName52=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Data-Acquisition-Digital-Potentiometers
LibName53=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName54=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Data-Acquisition-Touch-Screen-Controllers
LibName55=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_DC-DC-Converters
LibName56=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Digital-Isolators
LibName57=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Diodes-Bridge-Rectifiers
LibName58=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Diodes-Rectifiers-Arrays
LibName59=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Diodes-Rectifiers-Single
LibName60=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Diodes-Zener-Single
LibName61=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Display-Modules-LED-Character-and-Numeric
LibName62=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_D-Sub-Connectors
LibName63=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Embedded-Microcontrollers
LibName64=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Encoders
LibName65=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Evaluation-Boards-Sensors
LibName66=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Ferrite-Beads-and-Chips
LibName67=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Fixed-Inductors
LibName68=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Fuses
LibName69=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Gas-Sensors
LibName70=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Humidity-Moisture-Sensors
LibName71=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Image-Sensors-Camera
LibName72=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Infrared-UV-Visible-Emitters
LibName73=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Inrush-Current-Limiters-ICL
LibName74=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName75=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-Analog-Switches-Special-Purpose
LibName76=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-Controllers
LibName77=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-Drivers-Receivers-Transceivers
LibName78=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-I-O-Expanders
LibName79=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-Modules
LibName80=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces
LibName81=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-Sensor-Capacitive-Touch
LibName82=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Interface-Specialized
LibName83=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_LED-Indication-Discrete
LibName84=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName85=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Linear-Amplifiers-Audio
LibName86=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName87=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Linear-Comparators
LibName88=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName89=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Logic-Flip-Flops
LibName90=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Logic-Gates-and-Inverters
LibName91=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Logic-Multivibrators
LibName92=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Logic-Shift-Registers
LibName93=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName94=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Logic-Translators-Level-Shifters
LibName95=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName96=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Magnetic-Sensors-Linear-Compass-ICs
LibName97=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Magnetic-Sensors-Switches-Solid-State
LibName98=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Memory
LibName99=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Memory-Connectors-PC-Card-Sockets
LibName100=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Microphones
LibName101=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Modular-Connectors-Jacks
LibName102=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Modular-Connectors-Jacks-With-Magnetics
LibName103=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Motion-Sensors-Accelerometers
LibName104=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName105=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Motion-Sensors-Tilt-Switches
LibName106=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Navigation-Switches-Joystick
LibName107=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName108=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName109=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Optical-Sensors-Photodiodes
LibName110=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Optical-Sensors-Phototransistors
LibName111=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Optical-Sensors-Reflective-Analog-Output
LibName112=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Optoisolators-Logic-Output
LibName113=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Optoisolators-Transistor-Photovoltaic-Output
LibName114=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Optoisolators-Triac-SCR-Output
LibName115=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Oscillators
LibName116=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName117=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Battery-Chargers
LibName118=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Battery-Management
LibName119=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Current-Regulation-Management
LibName120=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Full-Half-Bridge-Drivers
LibName121=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Gate-Drivers
LibName122=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-LED-Drivers
LibName123=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Motor-Drivers-Controllers
LibName124=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-OR-Controllers-Ideal-Diodes
LibName125=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName126=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Power-Management-Specialized
LibName127=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-RMS-to-DC-Converters
LibName128=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Supervisors
LibName129=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Thermal-Management
LibName130=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-V-F-and-F-V-Converters
LibName131=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Voltage-Reference
LibName132=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName133=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName134=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear
LibName135=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose
LibName136=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Power-Relays-Over-2-Amps
LibName137=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Pressure-Sensors-Transducers
LibName138=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Programmable-Oscillators
LibName139=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Pushbutton-Switches
LibName140=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins
LibName141=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Reed-Relays
LibName142=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Resistor-Networks-Arrays
LibName143=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Amplifiers
LibName144=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Antennas
LibName145=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Demodulators
LibName146=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Detectors
LibName147=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Evaluation-and-Development-Kits-Boards
LibName148=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RFID-RF-Access-Monitoring-ICs
LibName149=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Receivers
LibName150=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Switches
LibName151=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Transceiver-ICs
LibName152=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Transceiver-Modules
LibName153=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_RF-Transmitters
LibName154=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Rotary-Potentiometers-Rheostats
LibName155=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Sensors-Transducers_Accessories
LibName156=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Signal-Relays-Up-to-2-Amps
LibName157=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Slide-Switches
LibName158=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Solid-State-Relays
LibName159=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Specialized-ICs
LibName160=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Specialized-Sensors
LibName161=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Surge-Suppression-ICs
LibName162=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Tactile-Switches
LibName163=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output
LibName164=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Thermal-Cutoffs-Thermal-Fuses
LibName165=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Thyristors-DIACs-SIDACs
LibName166=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Thyristors-SCRs
LibName167=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Thyristors-TRIACs
LibName168=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Toggle-Switches
LibName169=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Transistors-Bipolar-BJT-Arrays
LibName170=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Transistors-Bipolar-BJT-RF
LibName171=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Transistors-Bipolar-BJT-Single
LibName172=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName173=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Transistors-FETs-MOSFETs-Arrays
LibName174=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Transistors-FETs-MOSFETs-RF
LibName175=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Transistors-FETs-MOSFETs-Single
LibName176=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Transistors-JFETs
LibName177=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_Trimmer-Potentiometers
LibName178=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_TVS-Diodes
LibName179=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_TVS-Mixed-Technology
LibName180=/home/aunger/Public/Projects/KiCad/libraries/digikey-symbols/dk_USB-DVI-HDMI-Connectors
