update=Sun 06 May 2018 11:25:52 AM CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../KiCad/libraries;../../KiCad/libraries/digikey-symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=digikey-symbols/dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName34=digikey-symbols/dk_Data-Acquisition-Touch-Screen-Controllers
LibName35=digikey-symbols/dk_DC-DC-Converters
LibName36=digikey-symbols/dk_Digital-Isolators
LibName37=digikey-symbols/dk_Diodes-Bridge-Rectifiers
LibName38=digikey-symbols/dk_Diodes-Rectifiers-Arrays
LibName39=digikey-symbols/dk_Diodes-Rectifiers-Single
LibName40=digikey-symbols/dk_Diodes-Zener-Single
LibName41=digikey-symbols/dk_Display-Modules-LED-Character-and-Numeric
LibName42=digikey-symbols/dk_D-Sub-Connectors
LibName43=digikey-symbols/dk_Embedded-Microcontrollers
LibName44=digikey-symbols/dk_Encoders
LibName45=digikey-symbols/dk_Evaluation-Boards-Sensors
LibName46=digikey-symbols/dk_Ferrite-Beads-and-Chips
LibName47=digikey-symbols/dk_Fixed-Inductors
LibName48=digikey-symbols/dk_Fuses
LibName49=digikey-symbols/dk_Gas-Sensors
LibName50=digikey-symbols/dk_Humidity-Moisture-Sensors
LibName51=digikey-symbols/dk_Image-Sensors-Camera
LibName52=digikey-symbols/dk_Infrared-UV-Visible-Emitters
LibName53=digikey-symbols/dk_Inrush-Current-Limiters-ICL
LibName54=digikey-symbols/dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName55=digikey-symbols/dk_Interface-Analog-Switches-Special-Purpose
LibName56=digikey-symbols/dk_Interface-Controllers
LibName57=digikey-symbols/dk_Interface-Drivers-Receivers-Transceivers
LibName58=digikey-symbols/dk_Interface-I-O-Expanders
LibName59=digikey-symbols/dk_Interface-Modules
LibName60=digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces
LibName61=digikey-symbols/dk_Interface-Sensor-Capacitive-Touch
LibName62=digikey-symbols/dk_Interface-Specialized
LibName63=digikey-symbols/dk_LED-Indication-Discrete
LibName64=digikey-symbols/dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName65=digikey-symbols/dk_Linear-Amplifiers-Audio
LibName66=digikey-symbols/dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName67=digikey-symbols/dk_Linear-Comparators
LibName68=digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName69=digikey-symbols/dk_Logic-Flip-Flops
LibName70=digikey-symbols/dk_Logic-Gates-and-Inverters
LibName71=digikey-symbols/dk_Logic-Multivibrators
LibName72=digikey-symbols/dk_Logic-Shift-Registers
LibName73=digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName74=digikey-symbols/dk_Logic-Translators-Level-Shifters
LibName75=digikey-symbols/dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName76=digikey-symbols/dk_Magnetic-Sensors-Linear-Compass-ICs
LibName77=digikey-symbols/dk_Magnetic-Sensors-Switches-Solid-State
LibName78=digikey-symbols/dk_Memory
LibName79=digikey-symbols/dk_Memory-Connectors-PC-Card-Sockets
LibName80=digikey-symbols/dk_Microphones
LibName81=digikey-symbols/dk_Modular-Connectors-Jacks
LibName82=digikey-symbols/dk_Modular-Connectors-Jacks-With-Magnetics
LibName83=digikey-symbols/dk_Motion-Sensors-Accelerometers
LibName84=digikey-symbols/dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName85=digikey-symbols/dk_Motion-Sensors-Tilt-Switches
LibName86=digikey-symbols/dk_Navigation-Switches-Joystick
LibName87=digikey-symbols/dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName88=digikey-symbols/dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName89=digikey-symbols/dk_Optical-Sensors-Photodiodes
LibName90=digikey-symbols/dk_Optical-Sensors-Phototransistors
LibName91=digikey-symbols/dk_Optical-Sensors-Reflective-Analog-Output
LibName92=digikey-symbols/dk_Optoisolators-Logic-Output
LibName93=digikey-symbols/dk_Optoisolators-Transistor-Photovoltaic-Output
LibName94=digikey-symbols/dk_Optoisolators-Triac-SCR-Output
LibName95=digikey-symbols/dk_Oscillators
LibName96=digikey-symbols/dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName97=digikey-symbols/dk_PMIC-Battery-Chargers
LibName98=digikey-symbols/dk_PMIC-Battery-Management
LibName99=digikey-symbols/dk_PMIC-Current-Regulation-Management
LibName100=digikey-symbols/dk_PMIC-Full-Half-Bridge-Drivers
LibName101=digikey-symbols/dk_PMIC-Gate-Drivers
LibName102=digikey-symbols/dk_PMIC-LED-Drivers
LibName103=digikey-symbols/dk_PMIC-Motor-Drivers-Controllers
LibName104=digikey-symbols/dk_PMIC-OR-Controllers-Ideal-Diodes
LibName105=digikey-symbols/dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName106=digikey-symbols/dk_PMIC-Power-Management-Specialized
LibName107=digikey-symbols/dk_PMIC-RMS-to-DC-Converters
LibName108=digikey-symbols/dk_PMIC-Supervisors
LibName109=digikey-symbols/dk_PMIC-Thermal-Management
LibName110=digikey-symbols/dk_PMIC-V-F-and-F-V-Converters
LibName111=digikey-symbols/dk_PMIC-Voltage-Reference
LibName112=digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName113=digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName114=digikey-symbols/dk_PMIC-Voltage-Regulators-Linear
LibName115=digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose
LibName116=digikey-symbols/dk_Power-Relays-Over-2-Amps
LibName117=digikey-symbols/dk_Pressure-Sensors-Transducers
LibName118=digikey-symbols/dk_Programmable-Oscillators
LibName119=digikey-symbols/dk_Pushbutton-Switches
LibName120=digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins
LibName121=digikey-symbols/dk_Reed-Relays
LibName122=digikey-symbols/dk_Resistor-Networks-Arrays
LibName123=digikey-symbols/dk_RF-Amplifiers
LibName124=digikey-symbols/dk_RF-Antennas
LibName125=digikey-symbols/dk_RF-Demodulators
LibName126=digikey-symbols/dk_RF-Detectors
LibName127=digikey-symbols/dk_RF-Evaluation-and-Development-Kits-Boards
LibName128=digikey-symbols/dk_RFID-RF-Access-Monitoring-ICs
LibName129=digikey-symbols/dk_RF-Receivers
LibName130=digikey-symbols/dk_RF-Switches
LibName131=digikey-symbols/dk_RF-Transceiver-ICs
LibName132=digikey-symbols/dk_RF-Transceiver-Modules
LibName133=digikey-symbols/dk_RF-Transmitters
LibName134=digikey-symbols/dk_Rotary-Potentiometers-Rheostats
LibName135=digikey-symbols/dk_Sensors-Transducers_Accessories
LibName136=digikey-symbols/dk_Signal-Relays-Up-to-2-Amps
LibName137=digikey-symbols/dk_Slide-Switches
LibName138=digikey-symbols/dk_Solid-State-Relays
LibName139=digikey-symbols/dk_Specialized-ICs
LibName140=digikey-symbols/dk_Specialized-Sensors
LibName141=digikey-symbols/dk_Surge-Suppression-ICs
LibName142=digikey-symbols/dk_Tactile-Switches
LibName143=digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output
LibName144=digikey-symbols/dk_Thermal-Cutoffs-Thermal-Fuses
LibName145=digikey-symbols/dk_Thyristors-DIACs-SIDACs
LibName146=digikey-symbols/dk_Thyristors-SCRs
LibName147=digikey-symbols/dk_Thyristors-TRIACs
LibName148=digikey-symbols/dk_Toggle-Switches
LibName149=digikey-symbols/dk_Transistors-Bipolar-BJT-Arrays
LibName150=digikey-symbols/dk_Transistors-Bipolar-BJT-RF
LibName151=digikey-symbols/dk_Transistors-Bipolar-BJT-Single
LibName152=digikey-symbols/dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName153=digikey-symbols/dk_Transistors-FETs-MOSFETs-Arrays
LibName154=digikey-symbols/dk_Transistors-FETs-MOSFETs-RF
LibName155=digikey-symbols/dk_Transistors-FETs-MOSFETs-Single
LibName156=digikey-symbols/dk_Transistors-JFETs
LibName157=digikey-symbols/dk_Trimmer-Potentiometers
LibName158=digikey-symbols/dk_TVS-Diodes
LibName159=digikey-symbols/dk_TVS-Mixed-Technology
LibName160=digikey-symbols/dk_USB-DVI-HDMI-Connectors
LibName161=DiodesInc
LibName162=IntelEdison
LibName163=Microchip
LibName164=myLib
LibName165=NXP
LibName166=TexasInstruments
